.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20%;
}

.profile {
    box-shadow: 10px 12px 15px gray;
    box-sizing: border-box;
    height: 70%;
    background-color: white;
    text-align: center;
    align-items: 30%;
}

.profileinfo {
    text-decoration: black;
    font-size: 18px;
}

.sociallinks {
    display: flex;
    justify-content: center;
    gap: 16px;
}

header {
    background-color: #333;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.auth-buttons button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 8px 15px;
    margin-left: 10px;
    font-weight: bold;
}

.auth-buttons .signup {
    background-color: #ff9800;
}
.auth-buttons .signup:hover {
    background-color: #e69c2f;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align:center;
}

.footer-content a {
    color: #ffc107;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9em;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-content p {
    margin-top: 10px;
    font-size:Â 0.9em;
    text-align: center;
}