<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-library.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }

        #navBar {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            height: 85px;
            padding: 0 20px;
            box-shadow: 0px 4px 4 px #00000048;
            /* to add a drop shadow*/
        }

        #LOGO {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            /*gap between the logo and the name*/
        }

        #navBar img {
            height: 50px;
            border-radius: 50%;
            background-color: white;
        }

        #navOptions {
            display: flex;
            margin: auto;
            /*to center the options*/
        }

        #navOptions a {
            text-decoration: none;
            color: #000000;
            font-size: 20px;
            padding: 0px 10px;
            /*gap between each page name*/
        }

        #Signin-up {
            display: flex;
            gap: 15px;
            margin-right: 40px;
        }

        #Log-in {
            width: 115px;
            height: 45px;
            border-radius: 12px;
            background-color: #ffffff;
            border-color: #000000;
            font-size: medium;
            font-weight: bold;
        }

        #Sign-up {
            width: 115px;
            height: 45px;
            border-radius: 12px;
            background-color: #000000;
            color: #ffffff;
            font-size: medium;
            font-weight: bold;
        }

        
    </style>
</head>

<body>
    <script src="/server.js"></script>
    <header>
        <nav>
            <div>Professor Academy</div>
            <ul class="nav-links">
                <li><a href="/HomePage/index.html">Home</a></li>
                <li><a href="/page-2/Courses.html">Courses</a></li>
                <li><a href="/Page-3/Library.html">Resources</a></li>
                <li><a href="/Page-4/SuccessStories.html">Success Stories</a></li>
                <li><a href="/page-5/ProfessorAcademyproject.html">About Us</a></li>
                <li><a href="/Page-6/ContactUs.html">Contact Us</a></li>
            </ul>
            <div class="auth-buttons">
                <button>Log in</button>
                <button class="signup">Sign up</button>
            </div>
        </nav>
    </header>

    <div id="booksSearch">

        <img id="Background" src="imgs/BackgroundforRes.jpeg" alt="">
        <p id="P1">Find the Book That Will</p>
        <p id="P2"> Change Your Perspective.</p>
        <img id="booksToDisplay" src="imgs/Books.png" alt="books">

        <div id="searchBar">
            <img src="imgs/search-interface-symbol.png" alt="">
            <input type="text" placeholder="Find your next book"
                style="color: #666666;border: none; outline: none; margin-left: 20px; margin-top: 4px; font-size: 20px;">
        </div>

    </div>

    <div id="bestBooks">

        <a href="/Book-Info-Page/BookInfo.html">
            <button class="BOOK" style="background-image: url(imgs/HTMLbook.jpg);cursor: pointer;"></button>
        </a>
        <button class="BOOK" style="background-image: url(imgs/JSbook.jpg);"></button>
        <button class="BOOK" style="background-image: url(imgs/CSSbook.jpg);"></button>

    </div>

    <p style="font-size: 40px;margin-top: 200px; margin-left: 50px ;font-weight: 750;"> Discover Your Next Read</p>

    <div id="filter">

        <button class="buttonsDesign">Python</button>
        <button class="buttonsDesign">Java</button>
        <button class="buttonsDesign">HTML</button>
        <button class="buttonsDesign">CSS</button>
        <button class="buttonsDesign">JavaScript</button>
        <button class="buttonsDesign">C++</button>

    </div>

    <div id="DiscoverBooks">

        <div class="bookCollection">

            <button class="bookCollectionDesgin" id="bk1" style="background-image: url(imgs/Book\ 1.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 2.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 3.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 4.jpg);"></button>

            <div class="buttonsToNavigateBooks">

                <button class="navbtn" style="background-image: url(imgs/left.png);"></button>
                <button class="navbtn" style="background-image: url(imgs/left.png);transform: scaleX(-1);"></button>

            </div>

        </div>

    </div>

    <p style="font-size: 40px;margin-top: 50px; margin-left: 50px ;font-weight: 750;">Popular</p>

    <div id="PopularBooks">

        <div class="bookCollection">

            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 5.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 6.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/book\ 7.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 8.jpg);"></button>

            <div class="buttonsToNavigateBooks">

                <button class="navbtn" style="background-image: url(imgs/left.png);"></button>
                <button class="navbtn" style="background-image: url(imgs/left.png);transform: scaleX(-1);"></button>

            </div>

        </div>

    </div>

    <p style="font-size: 40px;margin-top: 50px; margin-left: 50px ;font-weight: 750;">Don’t miss these</p>


    <div id="DontMissOnTheseBooks">

        <div class="bookCollection">

            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 9.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 10.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 2.jpg);"></button>
            <button class="bookCollectionDesgin" style="background-image: url(imgs/Book\ 5.jpg);"></button>

            <div class="buttonsToNavigateBooks">

                <button class="navbtn" style="background-image: url(imgs/left.png);"></button>
                <button class="navbtn" style="background-image: url(imgs/left.png);transform: scaleX(-1);"></button>

            </div>

        </div>

    </div>

    <div id="ExtraSpace_:D" style="height: 50px;"></div>

    <footer>
        <div class="footer-content">
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Help Center</a>
            <p>&copy; 2024 IT Learn Hub. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>